<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.CapturaController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0">
         <image>
            <Image url="@../images/fondo-combate.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="224.0" layoutY="14.0" prefHeight="67.0" prefWidth="386.0">
         <children>
            <Text layoutX="123.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPTURA" wrappingWidth="128.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="427.0" layoutY="353.0" prefHeight="128.0" prefWidth="295.0" style="-fx-background-color: #000000;">
         <children>
            <Button fx:id="botonCapturar" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#lanzarPokeball" prefHeight="37.0" prefWidth="122.0" text="CAPTURAR" />
            <Button fx:id="botonMenuPrincipal" layoutX="90.0" layoutY="77.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="37.0" prefWidth="115.0" text="MENÚ PRINCIPAL" />
            <Button fx:id="botonBuscar" layoutX="156.0" layoutY="25.0" mnemonicParsing="false" onAction="#pokemonNuevo" prefHeight="37.0" prefWidth="122.0" text="BUSCAR OTRA VEZ" />
         </children>
      </Pane>
      <ImageView fx:id="imagenEntrenador" fitHeight="249.0" fitWidth="306.0" layoutX="42.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trainer-back.png" />
         </image>
      </ImageView>
      <TextArea fx:id="logCaptura" layoutX="21.0" layoutY="408.0" prefHeight="73.0" prefWidth="406.0" />
      <ImageView fx:id="pokemonSalvajeImagen" fitHeight="249.0" fitWidth="268.0" layoutX="464.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pokemons/charmander-front.png" />
         </image>
      </ImageView>
      <Pane layoutX="291.0" layoutY="156.0" prefHeight="84.0" prefWidth="200.0">
         <children>
            <Button fx:id="moteSi" layoutX="49.0" layoutY="30.0" mnemonicParsing="false" onAction="#ponerMoteTrue" text="Si" />
            <Button fx:id="moteNo" layoutX="117.0" layoutY="30.0" mnemonicParsing="false" onAction="#ponerMoteFalse" text="No" />
         </children>
      </Pane>
      <TextField fx:id="textoMote" layoutX="317.0" layoutY="240.0" />
   </children>
</AnchorPane>
