<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.CapturaController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0">
         <image>
            <Image url="@../images/fondo-combate.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="224.0" layoutY="14.0" prefHeight="67.0" prefWidth="386.0">
         <children>
            <Text layoutX="123.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPTURA" wrappingWidth="128.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="434.0" layoutY="359.0" prefHeight="87.0" prefWidth="295.0" style="-fx-background-color: #000000;">
         <children>
            <Button fx:id="botonCapturar" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#lanzarPokeball" prefHeight="37.0" prefWidth="115.0" text="CAPTURAR" />
            <Button fx:id="botonMenuPrincipal" layoutX="164.0" layoutY="25.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="37.0" prefWidth="115.0" text="MENÚ PRINCIAPL" />
         </children>
      </Pane>
      <ImageView fx:id="imagenEntrenador" fitHeight="249.0" fitWidth="306.0" layoutX="42.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trainer-back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pokemonSalvajeImagen" fitHeight="249.0" fitWidth="268.0" layoutX="464.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pokemons/charmander-front.png" />
         </image>
      </ImageView>
      <TextArea fx:id="logCaptura" layoutX="42.0" layoutY="100.0" prefHeight="112.0" prefWidth="406.0" />
   </children>
</AnchorPane>
