<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.MainMenuController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0">
         <image>
            <Image url="@../images/menu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="menuCombate" layoutX="143.0" layoutY="179.0" mnemonicParsing="false" onAction="#abrirMenuCombate" prefHeight="65.0" prefWidth="250.0" rotate="80.5" text="Combate" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Button fx:id="menuEntrenamiento" layoutX="143.0" layoutY="254.0" mnemonicParsing="false" onAction="#abrirMenuEntrenamiento" prefHeight="65.0" prefWidth="250.0" rotate="80.5" text="Entrenamiento" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Button fx:id="menuEquipo" layoutX="143.0" layoutY="328.0" mnemonicParsing="false" onAction="#abrirMenuEquipo" prefHeight="65.0" prefWidth="250.0" rotate="80.5" text="Equipo" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <effect>
            <SepiaTone />
         </effect></Button>
      <Button fx:id="menuCaptura" layoutX="408.0" layoutY="179.0" mnemonicParsing="false" onAction="#abrirMenuCaptura" prefHeight="65.0" prefWidth="250.0" rotate="80.5" text="Captura" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <effect>
            <SepiaTone />
         </effect></Button>
      <Button fx:id="menuCentroPoke" layoutX="408.0" layoutY="254.0" mnemonicParsing="false" onAction="#abrirMenuCentroPoke" prefHeight="65.0" prefWidth="250.0" rotate="80.5" text="Centro Pokemon" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <effect>
            <SepiaTone />
         </effect></Button>
      <Button fx:id="menuSalir" layoutX="664.0" layoutY="428.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="31.0" prefWidth="109.0" text="Salir">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="menuCrianza" layoutX="408.0" layoutY="328.0" mnemonicParsing="false" onAction="#abrirMenuCrianza" prefHeight="65.0" prefWidth="250.0" rotate="80.5" text="Crianza" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <effect>
            <SepiaTone />
         </effect></Button>
      <Pane prefHeight="67.0" prefWidth="386.0" />
      <ImageView fx:id="tituloMenu" fitHeight="153.0" fitWidth="475.0" layoutX="163.0" layoutY="33.0">
         <image>
            <Image url="@../images/menuprincipal.png" />
         </image>
      </ImageView>
      <Button fx:id="menuCerrarsesion" layoutX="545.0" layoutY="428.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="31.0" prefWidth="109.0" text="Cerrar sesión">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
